{
  "name": "emotion-shadow-dom",
  "version": "0.0.3",
  "description": "Emotion and Shadow DOM together in React with all the benefits of style encapsulation.",
  "main": "lib/index.js",
  "scripts": {
    "build": "./tools/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agutoli/emotion-shadow-dom.git"
  },
  "author": "Bruno Agutoli <bruno.agutoli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agutoli/emotion-shadow-dom/issues"
  },
  "homepage": "https://github.com/agutoli/emotion-shadow-dom#readme",
  "peerDependencies": {
    "react": "~0.14.8 || ^15.6.1",
    "react-dom": "~0.14.8 || ^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-shadow": "^2.0.2"
  },
  "dependencies": {
    "react-shadow": "^2.0.2"
  }
}
